{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cineBackEndDBConnectionString": "Data Source=cineBackEnd.db"
  },
  "AllowedHosts": "*"
}
